<!DOCTYPE html>
<meta charset="utf-8">
<style>

    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 960px;
        height: 500px;
        position: relative;
    }

    svg {
        width: 100%;
        height: 100%;
        position: center;
    }

    .toolTip {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        position: absolute;
        display: none;
        width: auto;
        height: auto;
        background: none repeat scroll 0 0 white;
        border: 0 none;
        border-radius: 8px 8px 8px 8px;
        box-shadow: -3px 3px 15px #888888;
        color: black;
        font: 12px sans-serif;
        padding: 5px;
        text-align: center;
    }

    text {
        font: 10px sans-serif;
        color: white;
    }
    text.Y {
        font-size: 120%;
        fill: white;
    }

    .axisHorizontal path{
        fill: none;
    }

    .axisHorizontal .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, 0.2);
    }

    .bar {
        fill: steelblue;
        fill-opacity: .9;
    }

    .bar:hover{
      fill: brown;
    }

</style>
<body>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

    // data = [
    //     {X:"Category 1", Y:19},
    //     {X:"Category 2", Y:5},
    //     {X:"Category 3", Y:13},
    //     {X:"Category 4", Y:17},
    //     {X:"Category 5", Y:19},
    //     {X:"Category 6", Y:27}
    // ];
    d3.json("data.json", function(error, data) {

        data.forEach(function(d) {
            d.X = d.X;
            d.Y = +d.Y;
        });


    var div = d3.select("body").append("div").attr("class", "toolTip");

    var axisMargin = 20,
            margin = 40,
            YMargin = 4,
            width = parseInt(d3.select('body').style('width'), 10),
            height = parseInt(d3.select('body').style('height'), 10),
            barHeight = (height-axisMargin-margin*2)* 0.8/data.length,
            barPadding = (height-axisMargin-margin*2)*0.2/data.length,
            data, bar, svg, scale, xAxis, XWidth = 0;

    max = d3.max(data, function(d) { return d.Y; });

    svg = d3.select('body')
            .append("svg")
            .attr("width", width)
            .attr("height", height);


    bar = svg.selectAll("g")
            .data(data)
            .enter()
            .append("g");

    bar.attr("class", "bar")
            .attr("cx",0)
            .attr("transform", function(d, i) {
                return "translate(" + margin + "," + (i * (barHeight + barPadding) + barPadding) + ")";
            });

    bar.append("text")
            .attr("class", "X")
            .attr("y", barHeight / 2)
            .attr("dy", ".35em") //vertical align middle
            .text(function(d){
                return d.X;
            }).each(function() {
        XWidth = Math.ceil(Math.max(XWidth, this.getBBox().width));
    });

    scale = d3.scale.linear()
            .domain([0, max])
            .range([0, width - margin*2 - XWidth]);

    xAxis = d3.svg.axis()
            .scale(scale)
            .tickSize(-height + 2*margin + axisMargin)
            .orient("bottom");

    bar.append("rect")
            .attr("transform", "translate("+XWidth+", 0)")
            .attr("height", barHeight)
            .attr("width", function(d){
                return scale(d.Y);
            });

    bar.append("text")
            .attr("class", "Y")
            .attr("y", barHeight / 2)
            .attr("dx", -YMargin + XWidth) //margin right
            .attr("dy", ".35em") //vertical align middle
            .attr("x", function(d){
                var width = this.getBBox().width;
                return Math.max(width + YMargin, scale(d.Y));
            });

    bar
            .on("mousemove", function(d){
                div.style("left", d3.event.pageX+10+"px");
                div.style("top", d3.event.pageY-25+"px");
                div.style("display", "inline-block");
                div.html((d.X)+"<br>"+(d.Y));
            });
    bar
            .on("mouseout", function(d){
                div.style("display", "none");
            });

    svg.insert("g",":first-child")
            .attr("class", "axisHorizontal")
            .attr("transform", "translate(" + (margin + XWidth) + ","+ (height - axisMargin - margin)+")")
            .call(xAxis);
          });

</script>
</body>
